<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/ejercicio4/css/custom.css">
    <title>Dolche vita</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="col-12 navbar navbar-expand-md ">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="assets/logo-removebg-preview.png" alt="Bootstrap" width="30" height="24">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" href="#">Platos</a>
                      <a class="nav-link" href="#">Productos</a>
                      <a class="nav-link" href="#">Restaurante</a>
                      <a class="nav-link" href="#">Nuestro Equipo</a>
                    </div>
                </div>
              </nav>
        </div>
        <div class="row">
            <div id="carousel" class="carousel slide sin">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active ">
                    <img src="assets/platos.jpg" class="d-block w-100" alt="Imagen de platos de comida">
                    <div class="carousel-caption d-none d-sm-block">
                        <h5>Platos</h5>
                        <p class="textoCarrusel">Some representative placeholder content for the second slide.</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img src="assets/productos.jpg" class="d-block w-100" alt="imagen de productos">
                    <div class="carousel-caption d-none d-sm-block">
                        <h5>Productos</h5>
                        <p class="textoCarrusel">Some representative placeholder content for the second slide.</p>
                      </div>  
                </div>
                  <div class="carousel-item">
                    <img src="assets/restaurante.jpg" class="d-block w-100" alt="imagen de un restaurante">
                    <div class="carousel-caption d-none d-sm-block">
                        <h5>Restaurante</h5>
                        <p class="textoCarrusel">Some representative placeholder content for the second slide.</p>
                      </div> 
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="row">
            <div class="col-12  col-sm-6 order-sm-0 order-md-2 fondo2">
                <h2>Platos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque ut temporibus illum nesciunt facilis. Repellat voluptatem error nulla sunt pariatur consectetur incidunt dolor cumque perspiciatis adipisci. Est, ex iure.</p>
            </div>
            <div class="col-12  col-sm-6 order-sm-1 order-md-3 sin fondo2">
                <img class="w-100" src="assets/platos.jpg" alt="Platos">
            </div>
            <div class="col-12  col-sm-6 order-sm-3 order-md-0 fondo2">

                <h2>Productos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque ut temporibus illum nesciunt facilis. Repellat voluptatem error nulla sunt pariatur consectetur incidunt dolor cumque perspiciatis adipisci. Est, ex iure.</p>

            </div>
            <div class="col-12  col-sm-6 order-sm-2 order-md-1 sin fondo2">
                <img class="w-100" src="assets/productos.jpg" alt="Productos">
            </div>
            <div class="col-12  col-sm-6 order-sm-4 order-md-4 fondo2">
                <h2>Restaurante</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque ut temporibus illum nesciunt facilis. Repellat voluptatem error nulla sunt pariatur consectetur incidunt dolor cumque perspiciatis adipisci. Est, ex iure.</p>
            </div>
            <div class="col-12  col-sm-6 order-sm-5 order-md-5 sin fondo2">
                <img class="w-100" src="assets/restaurante.jpg" alt="Restaurante">
            </div>
        </div>
        <div class="row ">
            <div class="col-12 fondo1">
                <h2>Nuestro equipo</h2>
                <div class="row">
                    <div class="col-12  col-sm-6 col-md-4 order-md-0">
                        <img class=" rounded-circle personal" src="assets/cocinero1.webp" alt="cocinero1">
                    </div>
                    <div class="col-12  col-sm-6 col-md-4 order-md-3 d-flex algain-irems-center">
                      <p class="textoEquipo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum reprehenderit laborum temporibus labore non consequuntur optio recusandae facilis laboriosam amet.</p>
                    </div>
                    <div class="col-12  col-sm-6 col-md-4 order-md-1">
                        <img class=" rounded-circle personal" src="assets/cocinero2.webp" alt="cocinero2">
                    </div>
                    <div class="col-12  col-sm-6 col-md-4 order-md-4 d-flex algain-irems-center">
                       <p class="textoEquipo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum reprehenderit laborum temporibus labore non consequuntur optio recusandae facilis laboriosam amet. </p>
                    </div>
                    <div class="col-12  col-sm-6 col-md-4 order-md-2 ">
                      <img class=" rounded-circle personal" src="assets/cocinero3.webp" alt="cocinero3">
                    </div>
                    <div class="col-12  col-sm-6 col-md-4 order-md-5 d-flex algain-irems-center">
                      <p class="textoEquipo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum reprehenderit laborum temporibus labore non consequuntur optio recusandae facilis laboriosam amet. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 d-flex algain-irems-center fondopie sin">
              <img class="w-100" src="assets/Mapa.jpg" alt="Mapa">
            </div>
            
            <div class="col-12 col-sm-6 fondopie">
              <h3>Contacto</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, atque ut temporibus illum nesciunt facilis. Repellat voluptatem error nulla sunt pariatur consectetur incidunt dolor cumque perspiciatis adipisci. Est, ex iure.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>