<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   sodipodi:docname="logo.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="true"
     inkscape:zoom="4"
     inkscape:cx="430.375"
     inkscape:cy="326.75"
     inkscape:window-width="1919"
     inkscape:window-height="1013"
     inkscape:window-x="1"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       aria-label="c"
       id="text1489"
       style="font-weight:bold;font-size:16.9333px;font-family:Vipnagorgialla;-inkscape-font-specification:'Vipnagorgialla, Bold';fill:#ff0000;stroke-width:0.264999">
      <path
         d="m 124.2184,87.282571 0,-2.84314 c 10.7814,-0.0028 -4.50277,8e-6 -6.73796,8e-6 -0.4572,0 -0.59267,-0.237067 -0.59267,-0.541866 V 82.03491 c 0,-0.316433 -0.0669,-2.302329 0.11784,-2.302329 h 7.21279 v -1.121793 l -7.33063,0.0036 c -3.18346,0.0016 -4.26719,0.558799 -4.26719,2.675462 v 3.318927 c 0,2.184395 1.0668,2.675461 4.26719,2.675461 z"
         style="stroke-width:0.265;fill:#ff0000"
         id="path1541"
         sodipodi:nodetypes="ccssssccssssc" />
    </g>
    <g
       aria-label="c"
       id="text1489-3"
       style="font-weight:bold;font-size:16.9333px;font-family:Vipnagorgialla;-inkscape-font-specification:'Vipnagorgialla, Bold';fill:#ff0000;stroke-width:0.264999"
       transform="matrix(1,0,0,1.0976211,-3.3218203,-10.204328)">
      <path
         d="m 127.54022,101.94536 v -2.850697 l -6.73796,0.002 c -0.4572,1.33e-4 -0.59267,-0.237066 -0.59267,-0.541866 v -1.862662 c 0,-0.316434 -0.0669,-2.302329 0.11784,-2.302329 h 7.21279 v -1.121793 l -7.33063,0.0036 c -3.18346,0.0016 -4.26719,0.558799 -4.26719,2.675462 v 3.318927 c 0,2.184388 1.0668,2.675458 4.26719,2.675458 z"
         style="stroke-width:0.265;fill:#ff0000"
         id="path1541-6"
         sodipodi:nodetypes="ccssssccssssc" />
    </g>
    <path
       id="text1817"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:16.9333px;font-family:OpenSymbol;-inkscape-font-specification:'OpenSymbol, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;display:inline;fill:#000000;stroke-width:0.264999"
       d="m 122.36816,83.736729 c -0.84887,0 -1.54065,0.248049 -2.07532,0.74414 -0.53468,0.496093 -0.80202,1.160312 -0.80202,1.992643 0,0.64492 0.226,1.463481 0.67799,2.455665 -2.29304,1.190619 -3.43958,2.541107 -3.43958,4.051432 0,0.782722 0.30593,1.402845 0.91777,1.860351 0.55122,0.407898 1.23197,0.611849 2.04226,0.611849 1.15753,0 2.36196,-0.537439 3.61321,-1.612304 0.99219,1.074865 1.96233,1.612304 2.91042,1.612304 1.32291,0 2.17454,-0.757926 2.55488,-2.273763 l -0.30592,-0.214974 c -0.23151,0.810284 -0.74415,1.21543 -1.53789,1.21543 -0.7717,0 -1.59577,-0.512634 -2.4722,-1.537891 0.0772,-0.104729 0.54019,-0.83234 1.38906,-2.182812 0.71658,-1.16306 1.15755,-1.785938 1.32292,-1.86862 0.2811,-0.15434 0.63665,-0.256315 1.0666,-0.305924 v -0.297657 h -3.47266 v 0.297657 c 0.50712,0.0055 0.76068,0.322463 0.76068,0.950846 0,0.77721 -0.48507,1.747357 -1.45521,2.910417 -0.67248,-0.926038 -1.40009,-2.064307 -2.18281,-3.414779 1.81348,-0.892965 2.72024,-1.887917 2.72024,-2.984831 0,-0.617358 -0.21497,-1.107944 -0.64492,-1.471744 -0.41341,-0.358289 -0.94258,-0.537435 -1.5875,-0.537435 z m -0.0165,0.60358 c 0.22742,0 0.43144,0.05056 0.61288,0.150896 h 0.0212 0.0191 0.0196 0.007 10e-4 c 0.002,-5.35e-4 0.004,-10e-4 0.007,-10e-4 h 0.11782 0.1478 c -5.3e-4,-0.0022 -8.2e-4,-0.0045 -10e-4,-0.0067 -0.001,-0.0022 0.004,-0.0014 0.006,-0.0021 0.007,-5.74e-4 0.009,-9.16e-4 0.0114,-10e-4 0.004,-1.95e-4 0.005,3.8e-4 0.0207,5.17e-4 0.039,3e-4 0.0782,3.55e-4 0.11731,10e-4 0.0246,5.02e-4 0.0333,7.18e-4 0.0568,0.0015 0.008,2.68e-4 0.0147,5.93e-4 0.0227,10e-4 0.004,2.2e-4 0.01,-0.0019 0.0129,0.001 7.4e-4,6.56e-4 0.001,0.0013 0.002,0.0021 -2.8e-4,-3.41e-4 6e-5,1.42e-4 0.002,5.17e-4 -7.5e-4,1.08e-4 -9.4e-4,-8.9e-5 -0.002,0 v 5.17e-4 h 5.2e-4 c 1.9e-4,2.21e-4 3.2e-4,7.47e-4 5.2e-4,10e-4 2.2e-4,3.03e-4 3.1e-4,7.23e-4 5.1e-4,0.001 0.001,0.002 0.003,0.0044 0.004,0.0067 0.004,1.92e-4 0.009,3.16e-4 0.0129,5.16e-4 0.0118,8.36e-4 0.0225,-0.0018 0.0145,0.0124 v 5.17e-4 c 0.008,0.01245 0.002,0.0087 -0.005,0.0083 -3.6e-4,-2.4e-5 -6.9e-4,2.2e-5 -10e-4,0 -2.3e-4,3.13e-4 -2.8e-4,7.11e-4 -5.2e-4,10e-4 -0.002,0.0024 -0.006,-1.47e-4 -0.009,0 -0.007,4e-4 -0.0188,0.0016 -0.0258,0.0021 -0.0189,0.0014 -0.0379,0.0027 -0.0568,0.0041 -0.0115,8.54e-4 -0.0169,-0.0059 -0.0155,-0.01189 -0.0214,-9.26e-4 -0.0427,-0.0019 -0.0641,-0.0031 -0.003,-1.85e-4 -0.007,-3.4e-4 -0.0103,-5.16e-4 h -0.24443 -0.0264 c -0.002,0.0046 -0.008,0.0077 -0.017,0.0052 -10e-4,-1.45e-4 -0.002,1.45e-4 -0.002,0 -0.004,-0.001 -0.007,-0.0026 -0.0109,-0.0026 -0.007,-3.26e-4 -0.0142,-0.001 -0.0212,-0.0015 -0.006,-3.1e-4 -0.0111,5.4e-5 -0.0171,0 h -0.0202 -0.017 -0.0196 -0.006 c 0.1,0.05978 0.19351,0.13406 0.27906,0.225309 0.24253,0.270095 0.3638,0.595315 0.3638,0.975651 0,1.003208 -0.68351,1.827282 -2.05052,2.472201 -0.46302,-1.036281 -0.69453,-1.8135 -0.69453,-2.331641 0,-0.435457 0.13505,-0.796507 0.40514,-1.083138 0.27561,-0.28663 0.62563,-0.429948 1.05007,-0.429948 z m -1.90997,5.151107 c 0.43546,0.953599 1.24576,2.246208 2.43086,3.8778 -0.88193,0.722088 -1.65364,1.083138 -2.3151,1.083138 -0.64492,0 -1.16031,-0.209463 -1.54616,-0.628386 -0.38034,-0.413409 -0.57051,-0.94258 -0.57051,-1.5875 0,-1.096914 0.66699,-2.011939 2.00091,-2.745052 z" />
    <rect
       style="fill:#ff0000;stroke-width:0.264999"
       id="rect2490"
       width="1.7262735"
       height="2.8431408"
       x="122.49213"
       y="84.43943" />
    <path
       id="rect2492"
       style="fill:#ff0000;stroke-width:0.264999"
       d="M 116.81302 92.168534 L 116.81302 93.399984 L 118.73952 93.399984 L 118.73952 92.168534 L 116.81302 92.168534 z " />
    <rect
       style="fill:#ff0000;stroke-width:0.264999"
       id="rect2494"
       width="0.48924974"
       height="1.1645622"
       x="116.72923"
       y="92.235352" />
    <rect
       style="fill:#ff0000;stroke-width:0.264999"
       id="rect2496"
       width="0.23244509"
       height="0.54516906"
       x="116.66228"
       y="93.39991" />
  </g>
</svg>
