<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba del Grid Fijo</title>
    <link rel="stylesheet" href="estilo/framework.css">
    <link rel="stylesheet" href="estilo/custom.css">
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
            <div class="col">11</div>
            <div class="col">12</div>
        </div>
        <div class="row">
            <div class="col span2">
                <h1>Titulo de la pagina </h1>
            </div>
        </div>
        <div class="row">
           <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#about">About</a></li>
           </ul>
            
        </div>
        <div class="row">
            <div class="col span3">
            <img class="foto" src="img/spoonbill-9181508_1280.webp" alt="">               
            </div>
            <div class="col span4">
                <h1>Phoenicopterus</h1>
                <p class="subtitulo">Los flamencos mayores son un género de aves neognatas de la familia Phoenicopteridae.
                     Son aves que se distribuyen tanto por el hemisferio occidental como por el hemisferio oriental; 
                     existen dos especies en América y una en el Viejo Mundo. 
                </p>                   
            </div>
             
         </div>
    </div>
</body>
</html>