:root{

    --base:980; /* variable */
    --tbase:calc(var(--base) * 1px); /* variable */
    --tcolumna:calc(var(--base) / 12); /* variable */
    --pcolumna:calc(var(--tcolumna)/var(--base) * 100%); 
}



*{/*Esto siempre */
    box-sizing: border-box; /*Todos los elementos de la pagina van a tener su tamaño en cuenta*/
}

.wrapper{
    width: 100%;
    max-width: var(--tbase);
    margin: 0 auto; /*Centra el contenido , arriba y abajo pegados y en los lados separadas*/
}

.row{

    clear: both; /*Limpiar los flotados, los elementos que estan flotando esto hace qeu se alineen en una fila*/ 
}
.col-1{
    float: left; /*Hace que los elementos se alineen en una fila*/
    width: var(--pcolumna); /*Ancho de la columna*/
    border: 1px solid black;

}
.col-2{
    float: left;
    width: calc(var(--pcolumna) * 2); /*Ancho de la columna*/
}
.col-3{
    float: left;

    width: calc(var(--pcolumna) * 3); 

}
.col-4{
    float: left;
    width: calc(var(--pcolumna) * 4);

    
}.col-5{
    float: left;
    width: calc(var(--pcolumna) * 5);

    
}.col-6{
    float: left;
    width: calc(var(--pcolumna) * 6);
    
}.col-7{
    float: left;
    width: calc(var(--pcolumna) * 7);

}.col-8{
    float: left;
    width: calc(var(--pcolumna) * 8);

}.col-9{
    float: left;
    width: calc(var(--pcolumna) * 9);

    
}.col-10{   
    float: left;
    width: calc(var(--pcolumna) * 10);

}.col-11{
    float: left;
    width: calc(var(--pcolumna) * 11);

}.col-12{
    float: left;
    width: calc(var(--pcolumna) * 12);

}
ml-1{
    margin-left: var(--pcolumna);
}
ml-2{
    margin-left: calc(var(--pcolumna) * 2);
}
ml-3{
    margin-left: calc(var(--pcolumna) * 3);
}
ml-4{
    margin-left: calc(var(--pcolumna) * 4);
}   
ml-5 {
    margin-left: calc(var(--pcolumna) * 5);
}

ml-6 {
    margin-left: calc(var(--pcolumna) * 6);
}

ml-7 {
    margin-left: calc(var(--pcolumna) * 7);
}

ml-8 {
    margin-left: calc(var(--pcolumna) * 8);
}

ml-9 {
    margin-left: calc(var(--pcolumna) * 9);
}

ml-10 {
    margin-left: calc(var(--pcolumna) * 10);
}

ml-11 {
    margin-left: calc(var(--pcolumna) * 11);
}